Release Notes
-------------------------------------------------------------------------------
Release 1.0.2.0 (27-August-2008)
-------------------------------------------------------------------------------
* Moved Blackfin.VirtualMembership to be built under CruiseControl on Payette.
  Official builds are now at \\Payette\BlackfinVirtualMembership

-------------------------------------------------------------------------------
Release 1.0.1.3 (27-August-2008)
-------------------------------------------------------------------------------
* Fixed bug involving retrieving a user's password when no question/answer
  is required. These requests are now handled correctly.
  
-------------------------------------------------------------------------------
Release 1.0.1.2 (9-June-2008)
-------------------------------------------------------------------------------
* Fixed bugs involving getting a user that doesn't exist. These requests are now 
  handled correctly..
  
-------------------------------------------------------------------------------
Release 1.0.1.1 (23-May-2008)
-------------------------------------------------------------------------------
* Fixed bugs involving getting password information for a user who doesn't 
  exist.  These requests are now handled correctly.

-------------------------------------------------------------------------------
Release 1.0.1.0 (21-May-2008)
-------------------------------------------------------------------------------
* Added SimpleMembership implementation.  This is a version of the Membership
  providers that is dead-simple (as compared to the bloated SqlMembership
  implementations).  It involves a few tables, SQL Server, and no other 
  dependencies.  Use it when all you want is a table full of users and a 
  table full of roles, and something hooking the two up.
  
-------------------------------------------------------------------------------
Release 1.0.0.0 
-------------------------------------------------------------------------------
* Initial Release of VirtualMembership - this is a Membership Provider that
  doesn't do a whole lot.  It has no database dependencies so you can drop it
  into a project and test membership problems.  It doesn't bother trying to
  authenticate anything.  It only does the basic roles authorization checks, 
  and even then only enough to slide by.
  
  You wouldn't ever actually use this *in production* of course.  Its just to
  enable easier testing.

